<!DOCTYPE html>
<html>
<head>
  <title>My Activity</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img class="logo" src=".\image\logo.png">
  <div class="header">
    <div class="nav"><a href="index.html">Home</a></div>
    <div class="nav"><a href="profile.html">Profile</a></div>
    <div class="nav"><a href="gallery.html">Gallery</a></div>
    <div class="nav"><a href="activity.html" style="font-size: 52px; color: white;">Activity</a></div>
  </div>
  <div class="main">
    <div class="title">
      <h1>My Activities</h1>
    </div>
    <div>
      <table>
        <tr>
          <th>Activity</th>
          <th>Time</th>
        </tr>
        <tr>
          <td>Wake Up</td>
          <td>06:00</td>
        </tr>
        <tr>
          <td>Having a breakfast</td>
          <td>06:05</td>
        </tr>
        <tr>
          <td>Take a Shower</td>
          <td>06:10</td>
        </tr>
        <tr>
          <td>Prepare Myself</td>
          <td>06:20</td>
        </tr>
        <tr>
          <td>Go to school</td>
          <td>06:30</td>
        </tr>
        <tr>
          <td>Learning at school</td>
          <td>07:00-12:00</td>
        </tr>
        <tr>
          <td>Playing futsal</td>
          <td>12:00-15:00</td>
        </tr>
        <tr>
          <td>Time to go home</td>
          <td>15:05</td>
        </tr>
        <tr>
          <td>Having a Lunch</td>
          <td>15:25</td>
        </tr>
        <tr>
          <td>Take a shower</td>
          <td>15:30</td>
        </tr>
        <tr>
          <td>Take a nap</td>
          <td>15:40</td>
        </tr>
        <tr>
          <td>Wake up</td>
          <td>18:00</td>
        </tr>
        <tr>
          <td>Dinner Time</td>
          <td>18:30</td>
        </tr>
        <tr>
          <td>Playing game and social media</td>
          <td>19:00-21:00</td>
        </tr>
        <tr>
          <td>Pray with my family</td>
          <td>21:05-22:30</td>
        </tr>
        <tr>
          <td>Sleep</td>
          <td>23:00</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="footer">
    <h2>My Contacts</h2>
    <div class="contacts">
      <a href="https://www.instagram.com/eug_45/" target="_blank"><img class="icon" src=".\image\instagram.png">Instagram</a>
      <a href="https://wa.me/6287884918280/" target="_blank"><img class="icon" src=".\image\whatsapp.png">Whatsapp</a>
    </div>
  </div>
</body>
</html>