<!DOCTYPE html>

<html>
<head>
  <title>My Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img class="logo" src=".\image\logo.png">
  <div class="header">
    <div class="nav"><a href="index.html">Home</a></div>
    <div class="nav"><a href="profile.html">Profile</a></div>
    <div class="nav"><a href="gallery.html" style="font-size: 52px; color: white;">Gallery</a></div>
    <div class="nav"><a href="activity.html">Activity</a></div>
  </div>
  <div class="main">
    <div class="title">
      <h1>Gallery</h1>
    </div>
    <div class="gallery">
      <img class="photos" src=".\image\photos (1).jpeg">
      <img class="photos" src=".\image\photos (2).jpeg">
      <img class="photos" src=".\image\photos (3).jpeg">
      <img class="photos" src=".\image\photos (4).jpeg">
      <img class="photos" src=".\image\photos (5).jpeg">
      <img class="photos" src=".\image\photos (6).jpeg">
    </div>
  </div>
  <div class="footer">
    <h2>My Contacts</h2>
    <div class="contacts">
      <a href="https://www.instagram.com/eug_45/" target="_blank"><img class="icon" src=".\image\instagram.png">Instagram</a>
      <a href="https://wa.me/6287884918280/" target="_blank"><img class="icon" src=".\image\whatsapp.png">Whatsapp</a>
    </div>
  </div>
</body>
</html>