<!DOCTYPE html>
<html>
<head>
  <title>My Homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img class="logo" src=".\image\logo.png">
  <div class="header">
    <div class="nav"><a href="index.html" style="font-size: 52px; color: white;">Home</a></div>
    <div class="nav"><a href="profile.html">Profile</a></div>
    <div class="nav"><a href="gallery.html">Gallery</a></div>
    <div class="nav"><a href="activity.html">Activity</a></div>
  </div>
  <div class="main">
    <div class="title">
      <h1>Welcome to My Website</h1>
    </div>
    <div class="intro">
      <h2>My name is Jonathan Immanuel, i am a student at SMP PAX ECCLESIA</h2>
      <h2>Feel free to look around so that you can know me better</h2>
      <h2>Hope you enjoy :)</h2>
    </div>
  </div>
  <div class="footer">
    <h2>My Contacts</h2>
    <div class="contacts">
      <a href="https://www.instagram.com/eug_45/" target="_blank"><img class="icon" src=".\image\instagram.png">Instagram</a>
      <a href="https://wa.me/6287884918280/" target="_blank"><img class="icon" src=".\image\whatsapp.png">Whatsapp</a>
    </div>
  </div>
</body>
</html>