<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img class="logo" src=".\image\logo.png">
  <div class="header">
    <div class="nav"><a href="index.html">Home</a></div>
    <div class="nav"><a href="profile.html" style="font-size: 52px; color: white;">Profile</a></div>
    <div class="nav"><a href="gallery.html">Gallery</a></div>
    <div class="nav"><a href="activity.html">Activity</a></div>
  </div>
  <div class="main">
    <div class="title">
      <h1>This is Me</h1>
    </div>
    <img class="me" src=".\image\me.jpeg">
    <div class="content">
      <h2>Personal Info</h2>
      <pre>Name		: Jonathan Immanuel</pre>
      <pre>Age		: 16 Years</pre>
      <pre>Birth Date	: 31<sup>st</sup> August, 2006</pre>
      <pre>Gender	: Male</pre>
      <pre>Occupation	: Student</pre>
      <pre>School	: SMP Pax Ecclesia</pre>
      <pre>Religion	: Christian</pre>
      <pre>Hobby	: Futsal, Gaming</pre>
      <pre>Address	: Somewhere in South Bekasi</pre>
      <pre>Nationality	: Indonesian</pre>
    </div>
  </div>
  <div class="footer">
    <h2>My Contacts</h2>
    <div class="contacts">
      <a href="https://www.instagram.com/eug_45/" target="_blank"><img class="icon" src=".\image\instagram.png">Instagram</a>
      <a href="https://wa.me/6287884918280/" target="_blank"><img class="icon" src=".\image\whatsapp.png">Whatsapp</a>
    </div>
  </div>
</body>
</html>